{
  "name": "qa-playwright-js",
  "version": "1.0.0",
  "description": "Pruebas E2E con Playwright y Page Object Model",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "qa",
    "e2e",
    "automation",
    "pom"
  ],
  "author": "Víctor Samuel Franco Álvarez",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.48.2"
  }
}
